PRUEBAS         = false
APP_KEY         = FePQiqgm0+fSy/lTWgBRHGASgavQJHXpZVavDqtqNesxoTgCSI9n+YswFW6O5k1OZB6Jqv+2wHnLrycqZY3fcrJ5sTZ+74B8WOthdf0p+1WnD/t1cBY1cXmFN2NEDm0xm7jXfug1SMsOQIqvBF4rxdF8hL/E5/Fe/dn5v4ovgkcBVS+QLiPdE4AGVRbYNMqr
API_USUARIOS    = GO7ukvBOn7+qkJ0rOVQrHQBP8OKqehfpKWaDW5dzIMMSkRoUE5lr0ow7SCzjgSQf
ID_APP          = QZWV7cVuv4GSrbwVAHUXIg==
APP_NAME        = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpX